version: '3'
services:
  ressie:
    image: ressie
    container_name: ressie
    restart: unless-stopped
    ports:
      - 3000:3000
    environment:
      - TZ=Europe/London
      - port=3000
      - movieDB=0
      - tautulliName=user
      - useTwitter=false,
      - twitterUser=user
      - twitterAPIKey=0
      - twitterAPISecret=0
      - twitterAccessToken=0
      - twitterAccessSecret=0
      - useThirdparty=false
      - cloudinaryCloudName=default
      - cloudinaryAPIKey=0
      - cloudinaryAPISecret=0
    volumes:
      - ./config:/usr/src/app/config
      - ./cache:/usr/src/app/cache
      - ./docker-images:/usr/src/app/static/images
